# school_assignment

./: .gitignore  build.gradle  docker-compose.yml  school.csv  settings.gradle
config/: config.toml  init.js
config/springboot/: Dockerfile
kibana/: export.ndjson
src/main/java/allback/school_assignment/: ArrayIndexComparator.java  MainController.java  SchoolAssignmentApplication.java
src/main/java/allback/school_assignment/algorithm/: AllocationValidator.java  GaleShapleyAlgorithm.java  PreferEnum.java  SchoolCurCntMap.java  SchoolMapper.java  asdas.java
src/main/java/allback/school_assignment/result/controller/: AssignmentController.java
src/main/java/allback/school_assignment/result/domain/: AssignmentResult.java
src/main/java/allback/school_assignment/result/repository/: AssignmentResultRepository.java
src/main/java/allback/school_assignment/result/service/: AssignmentService.java  AssignmentServiceImpl.java
src/main/java/allback/school_assignment/school/domain/: School.java
src/main/java/allback/school_assignment/school/domain/domain/: School.java  SchoolDivider.java
src/main/java/allback/school_assignment/school/repository/: SchoolRepository.java
src/main/java/allback/school_assignment/school/service/: SchoolService.java  SchoolServiceImpl.java
src/main/java/allback/school_assignment/student/: StudentDivider.java
src/main/java/allback/school_assignment/student/controller/: StudentController.java
src/main/java/allback/school_assignment/student/domain/: Student.java
src/main/java/allback/school_assignment/student/repository/: StudentRepository.java
src/main/java/allback/school_assignment/student/service/: StudentService.java  StudentServiceImpl.java
src/main/java/allback/school_assignment/valuetype/: AlgorithmsType.java  Gender.java  GenderConverter.java  Grade.java  GradeConverter.java
src/main/resources/: application.yml
src/main/resources/templates/: Test.html  index.html
src/test/java/allback/school_assignment/: GaleShapleyAlgorithmTest.java  SchoolAssignmentApplicationTests.java
src/test/java/allback/school_assignment/student/: StudentDividerTest.java
src/test/java/allback/school_assignment/student/domain/: StudentTest.java
